<!-- Abhishek Bhattarai -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
   <style>
    @font-face {
        font-family: "joshFont";
        src: url("Jost-Regular.ttf");
      }
      
      * {
        font-family: "joshFont" ,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     body {
         min-height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: 424B54;
     }
     .about {
         background: url(../images/HK.jpg) no-repeat left;
         background-size: 50%;
         background-color: 424B54;
         overflow: hidden;
         padding: 100px 0;
     }
     .inner-section {
         width: 55%;
         float: right;
         background-color: #FFF8E8;
         padding: 140px;
         box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
     }
     .inner-section h1 {
         margin-bottom: 30px;
         font-size: 30px;
         font-weight: 900;
     }
     .text {
         font-size: 15px;
         color: #545454;
         line-height: 30px;
         text-align: justify;
         margin-bottom: 40px;
     }
     .contact button {
         font-size: 22px;
         text-align: center;
         letter-spacing: 2px;
         border: none;
         border-radius: 20px;
         padding: 8px;
         width: 200px;
         background-color:#FCD581;
         color:#424B54;
         cursor: pointer;
     }
     .contact button:hover {
         transition: 1s;
         background-color:#424B54;
         color:#FCD581;
     }
     @media screen and (max-width:1200px) {
         .inner-section {
             padding: 80px;
         }
     }
     @media screen and (max-width:1000px) {
         .about {
             background-size: 100%;
             padding: 100px 40px;
         }
         .inner-section {
             width: 100%;
         }
     }
     @media screen and (max-width:600px) {
         .about {
             padding: 0;
         }
         .inner-section {
             padding: 60px;
         }
         .skills button {
             font-size: 19px;
             padding: 5px;
             width: 160px;
         }
     }
   </style>
 </head>
 <body>
   <div class="about">
      <div class="inner-section">
          <h1>About Us</h1>
          <p class="text">
            Welcome to the Hack-a-ton! We are a community of innovators, developers, designers, and problem-solvers dedicated to pushing the boundaries of technology and creativity. Our hackathon is an intense, 24-hour event where participants come together to collaborate, build, and innovate on groundbreaking projects.
          </p>
          <div class="contact">
              <button>Contact Us</button>
          </div>
      </div>
  </div>
 </body>
 </html>